message.welcome=Welcome to Robot Simulation
message.help=Please enter following options to play with the robot \n\
1. PLACE X,Y,F (e.g. 0,0,NORTH)\n2. MOVE \n3. LEFT\n4. RIGHT \n5. REPORT\n6. QUIT\n>>    
logging.file=logs/application.log
logging.level.root=WARN
logging.level.com.example.simulation.RobotApplication=WARN
logging.level.com.example.simulaton.commands=INFO
logging.level.com.example.simulaton.controllers=INFO
logging.pattern.console=%message%n
banner.location=banner.txt
dimension.min.x=0
dimension.max.x=5
dimension.min.y=0
dimension.max.y=5
